{
  "name": "first-api",
  "version": "1.0.0",
  "description": "first api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milliguleria/First-API.git"
  },
  "keywords": [
    "first",
    "API"
  ],
  "author": "Milli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milliguleria/First-API/issues"
  },
  "homepage": "https://github.com/milliguleria/First-API#readme"
}
